# pytest.ini
[pytest]
markers =
    add_to_cart: mark test related to adding items to cart
    add_to_cart_anonymous: mark test for anonymous user cart actions
    add_to_cart_as_logged_in: mark test for logged-in user cart actions
    register: mark test related to register functionality
    login: mark test related to login functionality
    invalidlogin: mark test for invalid login cases
    validlogin: mark test for valid login cases
    order: mark test related to order functionality
    search: mark test related to search functionality
